<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer</title>
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/answer.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="logo">
      <img src="images/logo.png" alt="logo">
    </div>
  </div>
</header>

<section class="answer">
  <div class="container">
    <div class="answer-pre-title" id="answer-pre-title">
      Результат прохождения теста
      <img src="images/small-arrow.png" alt="small-arrow">
      <span class="test-name" id="test-name">Тест №1. “JavaScript: Начальный уровень”</span>
    </div>
    <h1 class="big-title"> <span>Правильные ответы</span> к тесту</h1>


    <div class="answer-question-options" id="answer-options">
<!--      <div class="answer-question-title" id="answer-question-title">-->
<!--        <span>Вопрос 1:</span> Тут должен быть текст вопроса?-->
<!--      </div>-->
<!--                      <div class="answer-question-option">-->
<!--                        <input type="radio" class="answer-option" id="answer-option-one" name="answer">-->
<!--                        <label for="answer-option-one" id='label'>Вариант ответа 1</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio" id="answer-option-two" name="answer">-->
<!--                        <label for="answer-option-two">Вариант ответа 2</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio" id="answer-option-three" name="answer">-->
<!--                        <label for="answer-option-three">Вариант ответа 3</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio" id="answer-option-four" name="answer">-->
<!--                        <label for="answer-option-four">Вариант ответа 4</label>-->
<!--                    </div>-->
<!--      <div class="answer-question-title" >-->
<!--        <span>Вопрос 2:</span> Тут должен быть текст вопроса?-->
<!--      </div>-->
<!--                      <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-one">Вариант ответа 1</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio" name="answer">-->
<!--                        <label for="answer-option-two">Вариант ответа 2</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-three">Вариант ответа 3</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-four">Вариант ответа 4</label>-->
<!--                    </div>-->
<!--      <div class="answer-question-title" >-->
<!--        <span>Вопрос 3:</span> Тут должен быть текст вопроса?-->
<!--      </div>-->
<!--                      <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-one">Вариант ответа 1</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio" name="answer">-->
<!--                        <label for="answer-option-two">Вариант ответа 2</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-three">Вариант ответа 3</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-four">Вариант ответа 4</label>-->
<!--                    </div>-->
<!--      <div class="answer-question-title" >-->
<!--        <span>Вопрос 4:</span> Тут должен быть текст вопроса?-->
<!--      </div>-->
<!--                      <div class="answer-question-option">-->
<!--                        <input type="radio" name="answer">-->
<!--                        <label for="answer-option-one">Вариант ответа 1</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-two">Вариант ответа 2</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio" name="answer">-->
<!--                        <label for="answer-option-three">Вариант ответа 3</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-four">Вариант ответа 4</label>-->
<!--                    </div>-->
<!--      <div class="answer-question-title" >-->
<!--        <span>Вопрос 5:</span> Тут должен быть текст вопроса?-->
<!--      </div>-->
<!--                      <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-one">Вариант ответа 1</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-two">Вариант ответа 2</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-three">Вариант ответа 3</label>-->
<!--                    </div>-->
<!--                    <div class="answer-question-option">-->
<!--                        <input type="radio"  name="answer">-->
<!--                        <label for="answer-option-four">Вариант ответа 4</label>-->
<!--                    </div>-->
<!--      </div>-->
    </div>

    <div class="go-back-answer-question">
      <a href="javascript:void(0)" id="go-back-answer">Обратно к моему результату теста <img src="images/small-arrow.png" alt="small-arrow"></a>
    </div>
  </div>

</section>



<footer class="footer">
  «АйтилогияQuiz» © Все права защищены / 2022
</footer>
<script src="scripts/common.js"></script>
<script src="scripts/answer.js"></script>
</body>
</html>